#
# Data source configuration for develop environment.
#
jdbc.clientes.driver.class=com.mysql.jdbc.Driver
jdbc.clientes.url=jdbc:mysql://localhost:3306/eter?autoReconnect=true&amp;useUnicode=true&amp;cacheResultSetMetadata=true
jdbc.clientes.user=eter
jdbc.clientes.password=

#
# JNDI Configuration.
#
jdbc.clientes.ds.name=jdbc/eterDS
jndi.clientes.name=java:comp/env/jdbc/eterDS